spring.application.name=javaGameMVC
spring.datasource.url=jdbc:postgres://localhost:5432/gamesdb
spring.datasource.username=gamemaster
spring.datasource.password=crazydiamondo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true